SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">


    

    <Grid Margin="10" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="0"
               x:Name="resultLabel"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>

        <Button
            x:Name="acButton"
            Foreground="Black"
            Margin="5"
            Content="AC"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="negativeButton"
            Foreground="Black"
            Margin="5"
            Content="+/-"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="percentageButton"
            Foreground="Black"
            Margin="5"
            Content="%"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="divideButton"
            Click="OperationButton_Click"
            Background="{StaticResource operationsColor}"
            Margin="5"
            Content="/"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="sevenButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="7"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="eightButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="8"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="nineButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="9"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="multiplyButton"
            Click="OperationButton_Click"
            Background="{StaticResource operationsColor}"
            Margin="5"
            Content="*"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="fourButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="4"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="fiveButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="5"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="sixButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="6"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="minusButton"
            Click="OperationButton_Click"
            Background="{StaticResource operationsColor}"
            Margin="5"
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="oneButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="1"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="twoButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="2"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="threeButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="3"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="plusButton"
            Click="OperationButton_Click"
            Background="{StaticResource operationsColor}"
            Margin="5"
            Content="+"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="zeroButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="0"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />

        <Button
            x:Name="dotButton"
            Click="dotButton_Click"
            Background="{StaticResource numbersColor}"
            Margin="5"
            Content="."
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            />

        <Button
            x:Name="equalButton"
            Background="{StaticResource operationsColor}"
            Margin="5"
            Content="="
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            />

        <Label
            Grid.Row="6"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="4"
            Content="Calculator by Asif Zaidov"
            
            />
    </Grid>
</Window>
